PORT=50000
HOST=localhost
DATABASE_URL=mongodb+srv://direct:directPortal123..@cluster0.sgwhxpv.mongodb.net/directportal
 
JWT_SECRET_KEY=SecuredT0kenKey01

EMAIL_PASSWORD=drjiviazttyzkuzp
EMAIL_ADDRESS=Official.spoflex@gmail.com
 

userPassword=directPortal123..
user=direct